#### 맛보기
def add(a,b):
    return a+b
print(add(3,7)) #10의 결과값도출.

def _add(a,b):
    print("함수의 결과:", a+b)
add(b=3, a=7) #이렇게 해도 파라미터변수의 인자 전달이 가능하답니다.

#함수 안에서 함수 밖의 변수 데이터를 변경해야 하는 경우는 어떻게 해야하는가?
#이때는 함수에서 global 키워드를 이용하면 됨. global 키워드로 변수를 지정하면, 해당 함수에서는 지역변수를 만들지 않고, 함수 바깥에 선언된 변수를 바로 참조.

#### global 키워드 사용 예시
a = 0
def func():
    global a
    a += 1
for i in range(10):
    func()
print(a) # 0~ 9까지 i가 돌며 func를 10번 호출하므로 a 가 10만큼 증가하여 출력은 10이됩니다.

#### 람다 표현식 사용 예시
# 매우 간단하게 함수를 작성할 수 있다.
print((lambda a,b: a+b)(3,7))